[composite:main]
use = egg:Paste#urlmap
/ = pyphotos
/velruse = velruse



[app:velruse]
use = egg:velruse 

config_file = %(here)s/VELRUSE.yaml
; beaker.session.data_dir = %(here)s/data/sdata
; beaker.session.lock_dir = %(here)s/data/slock
; beaker.session.key = velruse
; beaker.session.secret = somesecret
; beaker.session.type = cookie
; beaker.session.validate_key = STRONG_KEY_HERE
; beaker.session.cookie_domain = .yourdomain.com




[app:pyphotos]
use = egg:pyphotos

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en
pyramid.includes = pyramid_debugtoolbar

db_uri = mongodb://localhost/
db_name = pyphotos

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 6543

# Begin logging configuration

[loggers]
keys = root, pyphotos

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_pyphotos]
level = DEBUG
handlers =
qualname = pyphotos

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
